# Created at 2019-03-27T20:24:36.842
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-27T20:24:36.852
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Naveen/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2019-03-27T20:24:36.857
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-03-27T20:24:36.864
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-27T20:24:36.870
WARNING: All illegal access operations will be denied in a future release

