# Created at 2019-03-27T20:29:11.927
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-27T20:29:11.938
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Naveen/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2019-03-27T20:29:11.943
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-03-27T20:29:11.947
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-27T20:29:11.953
WARNING: All illegal access operations will be denied in a future release

