# Created at 2019-03-28T09:21:51.505
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-28T09:21:51.510
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Naveen/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2019-03-28T09:21:51.516
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-03-28T09:21:51.521
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-28T09:21:51.526
WARNING: All illegal access operations will be denied in a future release

